body {
    background-color: #EFECEC;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.game-info {
    margin-top: 8px;
    margin-bottom: 8px;
}

.game-row {
    width: 50%;
    text-align: center;
    //this code makes the divs unselectable across different browsers
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}

#direction {
    color: red;
}

#left {
    background: sandybrown;
    color: white;
    height: 400px;
}

#right {
    background: lightblue;
    color: white;
    height: 400px;
}

.container-fluid {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}  